#Properties for mi_envaseDB
#Sun Apr 05 12:42:42 CLST 2015
mi_envaseDB.username=root
mi_envaseDB.driverClassName=com.mysql.jdbc.Driver
mi_envaseDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
mi_envaseDB.schemaFilter=.*
mi_envaseDB.password=7b6a43524a747f493f313a6b124c1a
mi_envaseDB.connectionUrl=jdbc\:mysql\://localhost\:3306/mi_envase?true
mi_envaseDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
mi_envaseDB.tableFilter=.*
